body{
    background: 
}

nav ol{
    display: inline-block;
}
div.container{
    display: grid;
    grid-template-areas: "header" 
    "nav"
     "main";
max-width: 1200px;
font-size: 1.5em;
padding: 20px;
margin: 0 auto;
font-family: Arial, Helvetica, sans-serif;
}
div.container header{
    font-size: 2em;
    color: blue;
    text-align: center;
    grid-area: header;
}
div.container nav{
grid-gap:0em;
margin-top:20px;
display:grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 4fr;
    
}
div.container nav span{
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;


}
div.container nav ol.w1{
    grid-column: 1/2;
    grid-row: 2/3;
  margin: 0 auto;
  

}
div.container nav ol.w2{
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0 auto;

}
div.container main li{
 margin-bottom: 10px;
}