<!DOCTYPE html>
<html >

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="author" content="Mikhailov">
   <link rel="stylesheet" href="recipe2.css">
   <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
   
   <title>Рецептура</title>
   <style>
   @media only screen and (max-width : 319px) and (max-height : 569px) and (orientation : portrait){
    nav.fir_menu{
    font-family: 'Amatic SC', cursive;
font-size: 1.3em;
    background-color: rgb(255, 233, 159);
    width: 460px;
    padding: 15px;
    height: 300px;
    border: 3px solid rgb(240, 187, 128);
    
}
a{
  text-decoration: none;
  color:rgb(102, 102, 235);
}
a:active{
  color: white;
}
.zz>li{
  text-align: left;
position: relative;
margin-bottom: 12px;}
p.razdel{
text-align: center;
}

ul.zz{
margin:0px 20px;

padding: 0px;



}
   }
   </style>
</head>
<body>
<nav class="fir_menu">
    <p class="razdel">Разделы блюд</p>
<ul class="zz">

<li  class="zav" class="fa_fa"> <a href="#"> Завтрак </a>
</li>

<li > <a href="#"> <i class="fa.fa">Первые блюда</i> </a></li>
<li > <a href="#"> <i class="fa.fa">Вторые блюда</i> </a></li>
<li > <a href="yandex.com" target="_blank"> Закуски </a></li>
<li > <a href="#"> <i class="fa.fa">Забыл раздел</i> </a></li>
</ul>


</nav>




</body>

</html>