body{
    background-image: url(sss.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    border: 5px solid rgb(224, 160, 42);
}
nav ol{
    display: inline-block;
}
div.container{
    background-color: rgb(254, 229, 142);
    display: grid;
    grid-template-areas: "header" 
    "nav"
     "main";
     border: 5px solid rgb(224, 160, 42);
max-width: 1200px;
font-size: 1.5em;
height: 1200px;
padding: 20px;
margin: 0 auto;
font-family: Arial, Helvetica, sans-serif;
}
div.container header{
    font-size: 2em;
    color: blue;
    text-align: center;
    grid-area: header;
}
div.container nav{

 
    padding-top: 20px;
grid-gap:0.5em;
margin-bottom: 0%;
margin-top:20px;
display:grid;
grid-template-columns: repeat(auto-fill,minmax(400px,1fr));

}
div.container nav p{
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    border-bottom: 4px dotted rgb(199, 48, 48);
    color: blue;
    font-size: 1.2em;

}
div.container nav ol.w1{
    grid-column: 1/2;
    grid-row: 2/3;
  margin: 0 auto;
  

}
div.container nav ol.w2{
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0 auto;

}
div.container main li{
 margin-bottom: 60px;
}
div.container  nav li{
    margin-bottom: 10px;
   }