body{
    background-image: url(sss.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    border-bottom: 5px solid rgb(224, 160, 42);
}
nav p{
    padding: 1.2em;
}
nav ol{
    display: inline-block;
}
header{
  margin:0 auto;
  display: flex;
 
box-sizing: content-box;
  flex-direction: column;
  padding: 0px;
  justify-content: space-around;
}
div.container{
    background-color: rgb(254, 229, 142);
    display: grid;
    grid-template-areas: "header" 
    "nav"
     "main";
     border: 5px solid rgb(224, 160, 42);
max-width: 1200px;
font-size: 1.5em;
height: 1200px;
padding: 20px;
margin: 0 auto;
font-family: Arial, Helvetica, sans-serif;
gap:0em;
}
div.container header{
    font-size: 2em;
    color: blue;
    text-align: center;
    grid-area: header;
}
div.container nav{
margin:0;
 display: grid;
gap:0;
border-top: 5px solid rgb(224, 160, 42);
}
div.container nav p{
    grid-column: 1/3;
    grid-row: 1/2;
  margin: 0 auto;
  color: blue;
  padding-top:1em;
  font-size: 1.3em;
 
}
div.container nav ol.w1{
    grid-column: 1/2;
    grid-row: 2/3;
  margin: 0px auto;
 

}
div.container nav ol.w2{
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0px  auto;
    margin-left: 4em;

}
div.container main li{
 margin-bottom: 60px;
}
div.container  nav li{
    margin-bottom: 10px;
   }
   @media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : portrait) { 
  body{
    font-size: 1.6em;
    background-image: url(sss.jpg);
}
div.container{
max-width: 100vw;
height: 100vh;
line-height: 1.1; }
   
  }
   